# VolumeController

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ArgumentsParsingController.java  GuiEntryPoint.java  MainClassStarter.java  ProgramArguments.java  ProgramExecutor.java  ResourceFileExtractor.java  VolumeController.java
src/main/java/com/square/green/volumemanager/: ArgumentsParsingManager.java  JavaFxMainClass.java  ProgramArguments.java  ProgramExecutor.java  ResourceFileExtractor.java  VolumeController.java
src/main/resources/: animated_gradient_background.css  logback.xml
src/test/java/: FirstTest.java
