plugins {
    id 'java'
}

group 'com.green.square.volume.controller'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    google()
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.square.green.volumemanager.JavaFxMainClass'
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.16'

    implementation files('D:\\Program\\JavaFX-SDK-11.0.2\\lib\\javafx.base.jar')
    implementation files('D:\\Program\\JavaFX-SDK-11.0.2\\lib\\javafx.controls.jar')
    implementation files('D:\\Program\\JavaFX-SDK-11.0.2\\lib\\javafx.fxml.jar')
    implementation files('D:\\Program\\JavaFX-SDK-11.0.2\\lib\\javafx.graphics.jar')
    implementation files('D:\\Program\\JavaFX-SDK-11.0.2\\lib\\javafx.media.jar')
    implementation files('D:\\Program\\JavaFX-SDK-11.0.2\\lib\\javafx.swing.jar')
    implementation files('D:\\Program\\JavaFX-SDK-11.0.2\\lib\\javafx.web.jar')
    implementation files('D:\\Program\\JavaFX-SDK-11.0.2\\lib\\javafx-swt.jar')

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
    implementation group: 'org.apache.commons', name: 'commons-text', version : '1.8'
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    // https://mvnrepository.com/artifact/com.jfoenix/jfoenix
    implementation group: 'com.jfoenix', name: 'jfoenix', version: '9.0.10'
    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation group: 'com.google.guava', name: 'guava', version: '30.1-jre'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}